# Server
server.port=8088

# DataSource
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5432/online_library
spring.datasource.username=postgres
spring.datasource.password=DF1988,jujdfhjd
spring.datasource.hikari.schema=online_library

# Disable Hibernate schema generation/application
spring.jpa.hibernate.ddl-auto=none

# Flyway
spring.flyway.schemas=online_library
spring.flyway.locations=classpath:db_migrations

# Security
spring.security.user.name=admin
spring.security.user.password=test